.cherry-space{
    display: flex;

    &.space-column{
        flex-direction: column;
    }

    &.space-left{
        justify-content: flex-start;
    }

    &.space-center{
        justify-content: space-between;
    }

    &.space-right{
        justify-content: flex-end;
    }

    .space-item{
        &.space-small{
            margin: 5px 5px 5px 0;
        }
        &.space-medium{
            margin: 15px 15px 15px 0;
        }
        &.space-large{
            margin: 30px 30px 30px 0;
        }
    }
}