@import url(../../themeStyles/index.less);
.breadcrumb-ul{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.breadcrumb-li{
    display: flex;
    color: @primary;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    margin-right: 0.5rem;
    transition: all 0.3s ease;
    cursor: auto;
    a{
        color: @primary;
        text-decoration: none;
        &:hover{
            color: darken(@primary,10%);
            font-weight: 600;
        }
    }
}