.cherry-drawer {
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;

    // 抽屉内容
    .cherry-drawer-wrapper {
        position: absolute;
        width: 376px;
        height: 100%;

        .drawer-content {
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            background-color: white;
            pointer-events: auto;
    
            .drawer-header {
                display: flex;
                flex: 0;
                align-items: center;
                padding: 16px 24px;
                font-size: 16px;
                line-height: 1.5;
                border-bottom: 1px solid rgba(5, 5, 5, .06);
                
                .drawer-close{
                    position: relative;
                    margin-right: 10px;
                    cursor: pointer;
                }

                .drawer-title{
                    flex:1;
                    font-weight: 600;
                    line-height: 1.5;
                }
            }

            .drawer-body{
                flex: 1;
                min-width: 0;
                min-height: 0;
                padding: 24px;
                overflow: auto;
                font-size: 14px;
            }
        }
    }

    // 遮罩层
    .drawer-mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.4);
        pointer-events: auto;
    }

    //不同位置
    .drawer-left{
        left: 0;
        animation: drawer-left .3s ease-in-out;
    }

    .drawer-right{
        right: 0;
        animation: drawer-right .3s ease-in-out;
    }

    .drawer-top{
        top: 0;
        width: 100%;
        animation: drawer-top .3s ease-in-out;
    }

    .drawer-bottom{
        bottom: 0;
        width: 100%;
        animation: drawer-bottom .3s ease-in-out;
    }
}

// 动画
//drawer-left 
@keyframes drawer-left {
    0% {
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
//drawer-right
@keyframes drawer-right {
    0% {
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
//drawer-top
@keyframes drawer-top {
    0% {
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}
//drawer-bottom
@keyframes drawer-bottom {
    0% {
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0);
    }
}

