@primary: #d07b8b;
@success: #67c23a;
@info: #67c23a;
@warning: #e6a23c;
@danger: #f56c6c;
@link: #d63384;

@theme-colors: {
  cherry-components-primary: @primary;
  cherry-components-success: @success;
  cherry-components-info: @info;
  cherry-components-warning: @warning;
  cherry-components-danger: @danger;
  cherry-components-link: @link;
}; ;
