@import url(../../themeStyles/index.less);

.cherry-divider{
    display: flex;
    align-items: center;
    height: 0px;
    width: 100%;
    margin-top: 30px;
    color: #d07b8b;
    font-size: 12px;
    border: none;
    &::before,&::after{
        content: '';
        flex: 1;
        width: 100%;
        height: 1px;
        background-color: currentColor;//当前元素的文本颜色
    }

    each(@theme-colors,{
        &.@{key} {
            color:rgba(@value);
        }
    })

    span{
        margin: 0 10px;
    }
}