.cherry-menu {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    border-bottom: 1px solid gray;
  
    .menu-item {
      padding: 10px 10px;
      cursor: pointer;
      font-weight: 400;
  
      &:hover,
      &.focus {
        text-decoration: none;
      }
  
      &.is-disabled {
        color: gray;
        pointer-events: none;
        cursor: not-allowed;
      }
  
      &.is-active,
      &:hover {
        color: #d07b8b;
        border-bottom: 1px solid #d07b8b;
      }
      &.is-active{
        font-weight: 600;
        background-color: lighten(#d07b8b,30%);
      }
    }
  }
  
  .submenu-item {
    position: relative;
  
    .submenu-title {
      display: flex;
      align-items: center;
    }
  
    svg {
      transition: transform .25s ease-in-out;
      margin-left: 10px;
    }
  
    &:hover {
      svg {
        transform: rotate(180deg);
      }
    }
  }
  
  .menu-vertical{
    width: 12vw;
  }
  .is-vertical {
    .arrow-icon {
      transform: rotate(0deg) !important;
    }
  }
  
  .is-vertical.is-opened {
    svg {
      transform: rotate(180deg) !important;
    }
  }
  
  .cherry-submenu {
    position: absolute;
    margin-top: 12px;
    list-style: none;
    padding-left: 0;
    white-space: nowrap;
    .menu-item {
      padding: 10px 10px;
      cursor: pointer;
      color: #212529;
  
      &.is-active,
      &:hover {
        color: #d07b8b !important;
      }
    }
  }
  
  .cherry-submenu-vertical {
    position: relative;
  }
  
  .cherry-submenu.menu-opened {
    //display: block;
    opacity: 1;
  }
  
  .submenu-item-horizontal {
    box-shadow: 0px 5px 10px #d5d5d5;
    background-color: rgb(255, 255, 255);
  }
  
  .menu-vertical {
    flex-direction: column;
    border-bottom: 0px;

    .menu-item {
      border-left: 1px solid transparent;
  
      &.is-active,
      &:hover {
        border-bottom: 0px;
        border-left: 1px solid #d07b8b;
      }
    }
  }
  
  .cherry-submenu.menu-opened {
    //display: block;
    opacity: 1;
  }
  
  .cherry-subMenu-ul-enter{
    opacity: 0;
  }
  .cherry-subMenu-ul-active{
    opacity: 1;
    transition: opacity 300ms;
  }
  .cherry-subMenu-ul-enter-done,
  .cherry-subMenu-ul-exit{
    opacity: 1;
  }
  .cherry-subMenu-ul-exit-active{
    opacity: 0;
    transition: opacity 300ms;
  }