@import url(../../themeStyles/index.less);

.cherry-alert {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    margin: 15px 15px;
    height: 40px;
    width: max-content;
    border: 2px solid @primary;
    border-radius: 4px;
    background-color: lighten(@primary, 10%);
    font-size: 14px;
    line-height: 1.5;
    animation: bounce .3s;

    // 标题
    .alert-title {
        font-weight: bold;
        color: darken(@primary, 30%);
        margin-right: 8px;
    }

    // 不同type的样式
    &.alert-success {
        background-color: lighten(@success, 10%);
        border-color: @success;

        .alert-title {
            color: darken(@success, 30%)
        }
    }

    &.alert-warning {
        background-color: lighten(@warning, 10%);
        border-color: @warning;

        .alert-title {
            color: darken(@warning, 30%)
        }
    }

    &.alert-danger {
        background-color: lighten(@danger, 10%);
        border-color: @danger;

        .alert-title {
            color: darken(@danger, 30%)
        }
    }

    .alert-in {
        display: flex;
        justify-content: space-between;
        // 关闭按钮
        .alert-close {
            margin-left: 8px;
            cursor: pointer;
            border: none;
            background: none;
        }
    }
}

@keyframes bounce {
    0% {
        transform: scale(0);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}