@import url(../../themeStyles/index.less);
.cherry-input {
    display: flex;
    width: 300px;
    height: 40px;
    margin-bottom: 30px;
    position: relative;

    .input-inner {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        color: black;
        border: #dee2e6 solid 1px;
        border-radius: .5rem;

        &:focus {
            color: @primary;
            outline: 0;
            border-color: @primary;
            box-shadow: 0 0 0 .3rem rgba(@primary,.25);
        }

        &::placeholder {
            color: #6c757d;
        }
    }

    &.input-small{
        font-size: .1rem;
        width: 200px;
        height: 35px;
    }
    &.input-large .input-inner{
        font-size: 1.5rem;
        width: 400px;
        height: 45px;
    }
}